.not-active {
  color: darkgrey;
}

.not-active-label {
  margin: 0 8px;
}

// not going to be applied outside of this component regardless of matched
// or regardless of the !important statement
nav {
  color: red !important;
}

.last-name-present {
  font-weight: 800;
}
